This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-template.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty journal in albalawi2013task
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4153 characters,
and the built_in function-call counts, 722 in all, are:
= -- 75
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 42
:= -- 119
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 57
format.name$ -- 8
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 25
(There was 1 warning)
